@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

:root {
    --primary-color: #a2678a;
    --dark-color: #333;
    --softTextColor: #888;
    --light-color: #eeeeee;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

/* Utilities */

.demo {
    font-size: 7px;
    padding: 3px;
    background-color: rgb(236, 223, 74);
    width: 100%;
    text-align: center;
    border: 0 0 1px 0 solid black;
    transition: 0.3s ease-in;
    &:hover {
        font-size: 1rem;
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 rem;
}

.container-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
    }
}

ul {
    text-decoration: none;
    list-style-type: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Google icons  */

.material-symbols-outlined {
    font-variation-settings: "FILL" 1, "wght" 700, "GRAD" 0, "opsz" 48;
}

/* Header Section */

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px solid grey;
    padding: 3px;
    width: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Navbar Section  */

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    position: relative;
    z-index: 5;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-items: center;
    height: 40px;
    padding: 3px;
    border: 0.1px solid black;
    border-radius: 3px;
}

.logo-text {
    margin: 0 5px;
    letter-spacing: 1px;
    border-bottom: 5px solid black;
}

.full-nav {
    margin-left: auto;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 20px;
    flex-direction: row;
}

.nav-list li,
.nav-list-active li {
    margin: 5px;
}

.nav-list li a {
    text-decoration: none;
    color: #d025eb;
    font-size: 1.2rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.nav-list li a:hover {
    color: #3465df;
    border-bottom: 5px solid #1f07ef;
}

.nav-collapsed {
    display: none;
}

/* Home Page */

/* hero section */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("http://christmasstockimages.com/free/blue/christmas_candle.jpg");
    background-position: center;
    background-size: cover;
    padding: 2rem;
    margin-bottom: 1rem;
    position: relative;
    height: 40vh;
    min-height: 600px;
    width: 100%;
    z-index: -1;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to bottom right, #002f4b, #dc4225);
        opacity: 0.3;
    }
}

.hero-heading {
    color: #f4f4f4;
    position: absolute;
    bottom: 15rem;
    left: 3rem;
}

.hero-body {
    position: absolute;
    color: white;
    bottom: 10rem;
    left: 3rem;
    margin-top: 1rem;
    padding: 1rem;
}

/* Deliverg Info */

.delivery-info {
    display: flex;
    position: relative;
    background-color: #002f4b20;
    margin-bottom: 3rem;
    height: 3rem;
    width: 100%;
    z-index: -1;
}

.delivery-info img {
    position: absolute;
    top: 0;
    left: 5rem;
    height: 3rem;
    z-index: 5;
}

.delivery-text {
    color: #023047;
    text-align: center;
    margin: 0.8rem auto;
}

/* Featured Items */
.featured-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
    margin-bottom: 3rem;
}

.featured-section h2 {
    font-weight: 800;
    font-size: 2rem;
    margin-bottom: 2rem;
}
.featured {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: start;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.featured .card {
    height: 100%;
}
.featured-container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: start;
    width: 100%;
    overflow: hidden;
    z-index: 0;
    transition: 5s ease;
}

.featured-cards {
    min-width: 350px;
    margin: 0 12px;
}

.featured-lbutton,
.featured-rbutton {
    position: absolute;
    width: 5rem;
    height: 100%;
    font-size: 5rem;
    font-weight: 500;
    background-color: transparent;
    border: none;
    text-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.9);
    z-index: 1;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    &:hover {
        transform: scale(2);
    }
}

.featured-lbutton {
    left: 0;
}

.featured-rbutton {
    right: 0;
}

/* Card Component Style */

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #002f4b10;
    width: 100%;
    text-decoration: none;
    margin: 0 auto;
    border: 2px solid #00000020;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.2s ease-in-out;
    &:hover {
        transform: scale(0.98);
    }
}

.card-image {
    height: 250px;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 1rem;
    background-position: center center;
    background-size: cover;
}

.card-desc {
    padding: 0.5rem;
}

.card-desc h2 {
    text-align: center;
    padding-bottom: 0.5rem;
}
.card-desc p {
    padding: 0.5rem;
    text-align: center;
}

/* Our story */

.our-story {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    width: 100%;
}

.our-story h2 {
    text-align: center;
    width: 700;
    font-size: 3rem;
}

.story {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
}

.story p {
    margin-bottom: 1rem;
    letter-spacing: 1.2px;
    color: var(--dark-color);
}

.story-image {
    height: 40vh;
    width: 100%;
    min-height: 300px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flive.staticflickr.com%2F2387%2F1655214203_598d2e3acb.jpg&f=1&nofb=1&ipt=fd1988aefaf2390322027952feeb3ee3b4dcf8184da16f5bbfb2cc781b0ffe1e&ipo=images");
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: -1;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to right, #134e5e, #71b280);
        opacity: 0.3;
    }
}

article {
    padding: 1rem;
    margin-top: 2rem;
}

/* PRODUCT CATALOGUE PAGE */

.product-banner {
    height: 40vh;
    min-height: 350px;
    width: 100%;
    background-image: url("https://picsum.photos/600/400?grayscale");
    background-position: center;
    background-size: cover;
    margin-bottom: 3rem;
}

.catalogue-categories {
    margin-bottom: 2rem;
}

.catalogue-categories .grid {
    grid-template-columns: repeat(4, 1fr);
}

.catalogue-categories .all-collection {
    background-color: #cdfad5;
    padding: 20px 0;
    border-radius: 10px;
}

.catalogue-categories .fav-collection {
    background-color: #f6fdc3;
    padding: 20px 0;
    border-radius: 10px;
}

.catalogue-categories .zodiac-collection {
    background-color: #dafffb;
    padding: 20px 0;
    border-radius: 10px;
}

.catalogue-categories .sig-collection {
    background-color: #fde5d4;
    padding: 20px 0;
    border-radius: 10px;
}

.collections .material-symbols-outlined {
    font-size: 4rem;
    color: rgba(211, 106, 123, 0.699);
}

.collections .flex {
    flex-direction: column;
    cursor: pointer;
}

.collection-icons {
    margin-bottom: 1rem;
}

.collection-text {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1.2rem;
}
.catalogue-container .grid {
    grid-template-columns: repeat(4, 1fr);
}

.catalogue-container .card {
    height: 100%;
    justify-content: start;
}

/* Landing Page Section */
.landing-container {
    width: 100%;
}

.landing-container .flex {
    flex-direction: column;
}

.landing-container .grid {
    grid-template-columns: 4fr 2fr;
}
.product-title {
    margin-bottom: 2rem;
    font-weight: 900;
    padding: 1rem;
    margin-right: auto;
}
.landing-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.landing-image {
    width: 100%;
    height: 50vh;
    min-height: 350px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.landing-image img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in;
}

.landing-image img:hover {
    transform: scale(1.1);
}

.description {
    padding: 2rem;
    background-color: #c3c3c3;
    line-height: 1.2;
    letter-spacing: 1px;
    width: 100%;
    margin-bottom: 2rem;
}

.description p {
    margin-bottom: 0.8rem;
}

.specifications {
    padding: 1rem;
    background-color: #efefef;
    width: 100%;
    font-weight: 400;
    margin-bottom: 2rem;
}

.specifications table {
    border-spacing: 5px;
}

.specifications h2 {
    letter-spacing: 5px;
    margin-bottom: 1rem;
}

.landing-container .aside {
    background: linear-gradient(to bottom right, #ffcc0010, #ff660010);
    margin-bottom: 2rem;
}

/* About us page */

.about-top {
    font-family: "Josefin Sans", sans-serif;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f78ca2;
    font-size: 2rem;
    color: #451952;
    z-index: -1;
    position: relative;
}
.about-title-1 {
    position: absolute;
    text-align: center;
    font-weight: bold;
    top: 30%;
    left: 35%;
    animation: slideInFromLeft 0.6s ease-in;
}

.about-title-2 {
    position: absolute;
    left: 45%;
    top: 37%;
    font-weight: 900;
    font-size: 4rem;
}

.about-title-2 i {
    position: absolute;
    animation: slideInFromRight 0.6s ease-in;
}

.about-us {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.about-profiles {
    height: 400px;
    width: 100%;
    background-color: #3f1d38;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: lightblue;
    padding: 1rem;
    text-align: center;
}

.about-profiles div {
    margin-top: 1rem;
}

.about-visions {
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
}

.about-visions div {
    margin-top: 1rem;
}

/* CONTACT US PAGE */

.contact-hero {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: 600;
    color: #f3f3f3;
    background-image: linear-gradient(
        216deg,
        hsl(330, 82.81%, 74.9%) 0%,
        hsl(329.2, 80.76%, 74.56%) 8.1%,
        hsl(326.84, 75.18%, 73.59%) 15.7%,
        hsl(322.8, 67.14%, 72.05%) 22.8%,
        hsl(316.7, 57.66%, 70.01%) 29.5%,
        hsl(307.75, 47.6%, 67.5%) 35.9%,
        hsl(294.82, 42.63%, 65.82%) 42.1%,
        hsl(281.31, 46.45%, 66.14%) 48.1%,
        hsl(268.49, 50.4%, 66.45%) 54.1%,
        hsl(256.31, 54.32%, 66.73%) 60%,
        hsl(244.63, 58.09%, 66.99%) 66.1%,
        hsl(233.92, 64.06%, 64.93%) 72.3%,
        hsl(226.09, 70.38%, 61.02%) 78.7%,
        hsl(220.12, 75.28%, 56.72%) 85.4%,
        hsl(215.25, 78.97%, 51.95%) 92.5%,
        hsl(210, 100%, 45.1%) 100%
    );
}

.contact-details {
    align-items: center;
}

.address-container,
.map-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    padding: 1rem;
}

.address {
    display: flex;
    margin-bottom: 1rem;
}

.address-icon,
.email-icon,
.address-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
}
.address ul {
    margin-top: 0.5rem;
}

.center-address {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts-container {
    margin-bottom: 1rem;
    display: flex;
}

.contacts {
    display: flex;
    justify-content: center;
    align-items: center;
}

.email-container {
    display: flex;
}

.email {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 400;
}

/* Page Not Found Page Section */
.page-not-found {
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-image: url("./images/candles-hero-1.jpeg");
    color: rgb(163, 163, 163);
    font-size: 50px;
    font-weight: 600;
}

/* Footer Section */

footer {
    text-align: center;
    color: var(--light-color);
    font-size: 12px;
    padding: 3rem 2rem;
    width: 100%;
    bottom: 0;
    background-color: #555;
}

footer .grid {
    grid-template-columns: repeat(3, 1fr);
}

footer .flex {
    justify-content: center;
    align-items: start;
}

footer .copy-right {
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

footer nav {
    text-align: start;
    color: var(--softTextColor);
}
footer nav li {
    line-height: 2;
}

footer nav li:hover {
    color: var(--light-color);
}

.social li {
    margin-bottom: 5px;
    line-height: 1.5;
}

/* KEYFRAMES */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-400%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(700%);
    }
    100% {
        transform: translateX(0);
    }
}

/* MEDIA QUERIES */

/* Tablets and Samll */
@media (max-width: 768px) {
    .hero {
        width: 100%;
    }

    .featured {
        flex-direction: column;
        align-items: center;
        padding: 0 1rem;
        min-height: 300px;
    }
    .catalogue-container .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .card {
        margin-top: 1rem;
    }
    .catalogue {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .about-title-1 {
        top: 35%;
    }
    .about-title-2 {
        top: 50%;
        left: 45%;
        text-align: center;
        transform: scale(1.2);
    }
}

/* Mobile Devices */
@media (max-width: 520px) {
    .container {
        padding: 0;
    }
    .hero h1 {
        bottom: 15rem;
    }
    .hero p {
        bottom: 6rem;
    }
    .logo-text {
        display: none;
    }
    .icon-container {
        border: none;
        margin-top: 0;
    }
    .full-nav {
        display: none;
    }
    .nav-collapsed {
        display: flex;
        margin-left: auto;
        position: absolute;
        top: -4px;
        right: -4px;
    }
    .dynamic-nav {
        position: fixed;
        display: flex;
        flex-direction: row;
        top: 0px;
        right: 0px;
        background-color: rgba(245, 141, 226, 0.7);
        height: 100%;
        width: 250px;
        transition: 0.3s ease-in-out;
    }
    .dynamic-nav-hide {
        position: fixed;
        display: flex;
        flex-direction: row;
        top: 0px;
        right: -250px;
        background-color: rgba(245, 141, 226, 0.7);
        height: 100%;
        width: 250px;
        transition: 0.3s ease-in-out;
    }

    .menu-icon {
        z-index: 5;
        position: absolute;
        top: 5px;
        right: 5px;
        margin-left: auto;
        height: 100%;
    }
    .dynamic-nav-list {
        list-style-type: none;
        margin-top: 50px;
        padding: 25px;
        transition: 0.3s ease-in-out;
        flex-direction: column;
        width: 100%;
    }
    .dynamic-nav-list-active {
        list-style-type: none;
        margin-top: 50px;
        padding: 25px;
        transition: 0.3s ease-in-out;
        width: 100%;
    }
    .dynamic-nav-list li,
    .dynamic-nav-list-active li {
        padding: 1rem;
        color: #3b0d42;
        font-size: 1.2rem;
        font-weight: 600;
    }
    .dynamic-nav-list-active li:hover,
    .dynamic-nav-list li:hover {
        background-color: #ffafcc;
    }
    .contact-details {
        flex-direction: column;
        height: 100%;
    }
    .contact-us .grid {
        grid-template-columns: 1fr;
    }
    .address-container {
        align-items: center;
    }
    .catalogue-container .grid {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .catalogue-categories .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .collections .material-symbols-outlined {
        font-size: 3rem;
        color: rgba(211, 106, 123, 0.699);
    }
    .about-title-1 {
        top: 15%;
        left: 15%;
    }
    .about-title-2 {
        top: 30%;
        left: 25%;
        text-align: center;
        transform: scale(1.2);
    }
    .landing-container .grid {
        grid-template-columns: 1fr;
    }
}
